<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SalesForce Launcher</title>
    <style>
      body {
        font-size: 14px;
        font-family: "Lucida Console", Monaco, monospace;
      }

      textarea {
        width: 100%;
        min-height: 15rem;
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 0.8rem;
        line-height: 1.2;
      }
    </style>
  </head>
  <body>
    <h1>This is a sample for testing out SalesForce OpenFin Integration</h1>
    <ul>
      <li>
        <a href="fins://bsdo3.csb.app/config/salesforce.openfin.json"
          >Launch SalesForce Site</a
        >
      </li>
      <li>
        <a href="fins://bsdo3.csb.app/config/alt.openfin.json"
          >Launch Other App</a
        >
      </li>
    </ul>
  </body>
</html>
